{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "disasexpl.associations": {
        "**/*.c": "${workspaceFolder}/build/${fileBasenameNoExtension}.s",
        "**/*.cpp": "${workspaceFolder}/build/${fileBasenameNoExtension}.s"
    }
}